
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nikola

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true