
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nikola

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true