
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nikola

spring.jpa.hibernate.ddl-auto=update
 spring.sql.init.mode=never
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripster.siit@gmail.com
spring.mail.password=saauzurlthmzwvwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

template=project/src/main/resources/verification_email.html
